filter export_to_babel {
    if is_self_net() || is_self_net_v6() then {
        if source = RTS_STATIC then accept;
        if source = RTS_DEVICE then accept;
    }

    if (net = OWNNODENET || net = OWNNODENETv6) then accept;

    reject;
}

protocol babel internal_mesh {
    ipv4 {
        import all;
        export filter export_to_babel;
    };
    ipv6 {
        import all;
        export filter export_to_babel;
    };
    interface "node_*" {
        type tunnel;
        rtt cost 1024;
    };
}
