include "/etc/bird/node.conf";

router id OWNIP;
hostname OWNHOSTNAME;

protocol device {
    scan time 10;
}

protocol direct {
    ipv4;
    ipv6;
    interface "dn42-dummy", "node_*", "lo";
}

roa4 table dn42_roa;
roa6 table dn42_roa_v6;

protocol static {
    roa4 { table dn42_roa; };
    include "/etc/bird/roa_dn42.conf";
};

protocol static {
    roa6 { table dn42_roa_v6; };
    include "/etc/bird/roa_dn42_v6.conf";
};

function is_self_net() -> bool {
  return net ~ OWNNETSET;
}

function is_self_net_v6() -> bool {
  return net ~ OWNNETSETv6;
}

function is_valid_network() -> bool {
  return net ~ [
    172.20.0.0/14{21,29}, # dn42
    172.20.0.0/24{28,32}, # dn42 Anycast
    172.21.0.0/24{28,32}, # dn42 Anycast
    172.22.0.0/24{28,32}, # dn42 Anycast
    172.23.0.0/24{28,32}, # dn42 Anycast
    172.31.0.0/16+,       # ChaosVPN
    10.100.0.0/14+,       # ChaosVPN
    10.127.0.0/16{16,32}, # neonetwork
    10.0.0.0/8{15,24}     # Freifunk.net
  ];
}

function is_valid_network_v6() -> bool {
  return net ~ [
    fd00::/8{44,64} # ULA address space as per RFC 4193
  ];
}

protocol kernel {
    scan time 20;

    ipv6 {
        import none;
        export filter {
            if source = RTS_STATIC then reject;
            krt_prefsrc = OWNIPv6;
            accept;
        };
    };
};

protocol kernel {
    scan time 20;

    ipv4 {
        import none;
        export filter {
            if source = RTS_STATIC then reject;
            krt_prefsrc = OWNIP;
            accept;
        };
    };
}

protocol static {
    route OWNNET reject;
    route OWNNODENET reject;

    ipv4 { import all; export none; };
}

protocol static {
    route OWNNETv6 reject;
    route OWNNODENETv6 reject;

    ipv6 { import all; export none; };
}

include "/etc/bird/babel.conf";

template bgp dnpeers {
    local as OWNAS;
    path metric 1;
    advertise hostname on;

    ipv4 {
        import filter {
          if is_valid_network() && !is_self_net() then {
            if (roa_check(dn42_roa, net, bgp_path.last) != ROA_VALID) then {
              print "[dn42] ROA check failed for ", net, " ASN ", bgp_path.last;
              reject;
            } else accept;
          } else reject;
        };

        export filter { if is_valid_network() && source ~ [RTS_STATIC, RTS_BGP] then accept; else reject; };
        import limit 9000 action block;
    };

    ipv6 {   
        import filter {
          if is_valid_network_v6() && !is_self_net_v6() then {
            if (roa_check(dn42_roa_v6, net, bgp_path.last) != ROA_VALID) then {
              print "[dn42] ROA check failed for ", net, " ASN ", bgp_path.last;
              reject;
            } else accept;
          } else reject;
        };
        export filter { if is_valid_network_v6() && source ~ [RTS_STATIC, RTS_BGP] then accept; else reject; };
        import limit 9000 action block; 
    };
}

template bgp internal_bgp {
    local as OWNAS;

    advertise hostname on;
    require hostname on;

    multihop;
    enable extended messages on;

    ipv4 {
        extended next hop on; 
        gateway recursive; 
        
        import all;
        export all;
        
        next hop self; 
    };

    ipv6 {
        gateway recursive;
        import all;
        export all;
        next hop self;
    };
}

include "/etc/bird/peers/*";
include "/etc/bird/nodes/*";
